jobs:
- template: cb-rolling.yml
  parameters:
    jobName: BuildCandidate
    displayName: Build candidate BuildXL
    arguments:
      uploadDropMetadata: false
      additionalFlags: >-
        /f:spec='Public/Src/Deployment/buildXL.dsc'
        /q:Release
        /p:[BuildXL.Branding]SemanticVersion=0.0.1
        /p:[BuildXL.Branding]PrereleaseTag=LkgForRolling
        /p:[BuildXL.Branding]SourceIdentification=$(Branding_SourceIdentification)
        /enableIncrementalFrontEnd-
        /p:[Sdk.BuildXL]microsoftInternal=1
        /logoutput:FullOutputAlways
      genericRunnerOptions: '{ "IsDropEnabled": "true", "DropName": "$(BuildXL.Candidate.DropName)", "ContentWriteMode": "WriteThrough" }'
      # Disabling compliance build in CB because some analysis, like policheck, does not work in network isolation.
      specificRunnerOptions: '{ "EnableComplianceBuild": "false" }'

- template: cb-rolling.yml
  parameters: 
    jobName: CbAllQualifiers
    displayName: Build all qualifiers with candidate BuildXL
    dependsOn:
    - BuildCandidate
    arguments:
      dropMetadataContainerName: SecondBuildFull
      additionalFlags: >-
        /q:ReleaseNet472
        /q:DebugNet472
        /q:DebugDotNet6
        /q:ReleaseDotNet6
        /q:DebugNet8
        /q:ReleaseNet8
        /q:DebugNet9
        /q:ReleaseNet9
        /p:Build.BuildId=$(Build.BuildNumber)
        /p:[BuildXL.Branding]SourceIdentification=$(Branding_SourceIdentification)
        /p:[Sdk.BuildXL]microsoftInternal=1
        /p:[Sdk.BuildXL]DoNotForceXUnitFrameworkInVm=1
        /validateCgManifestForNugets:cg\nuget\cgmanifest.json
        /p:[Sdk.BuildXL.CBInternal]CodeCoverageOption=DynamicFull
        /p:[Sdk.BuildXL]enableRoslynAnalyzers=true
        /logoutput:FullOutputAlways
      genericRunnerOptions: >-
        { 
          "IsDropEnabled": "true", 
          "ContentWriteMode": "WriteThrough"
        }
      toolPaths: '{ "DominoEngine": "https://cloudbuild.artifacts.visualstudio.com/DefaultCollection/_apis/drop/drops/$(BuildXL.Candidate.DropName)?root=release/win-x64" }'
